<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(156, 53, 53);">
    <h1><strong>mi educación</strong></h1>
    <p>la primaria la hice en el carlos martines</p>
    <p>hasta el grado 5°</p>
    <img src="img/primaria.jpeg" alt="mi colegio" style="width:300px;height:200px;">
    <p>la secundaria la estoy haciendo en el colegio San Jose De Guanenta</p>
    <p>actualmente estoy en el grado 11°</p>
    <img src="img/colegio.jpeg" alt="mi colegio" style="width:300px;height:200px;">